# QzRPC

./: .gitignore  App.axaml  App.axaml.cs  BUILD.md  DISCLAIMER.md  LICENSE  Program.cs  QUICK-BUILD.txt  QzRPC.csproj  README.md  ViewLocator.cs  app.manifest  build-config.json  build.bat  build.ps1  build.sh  update-metadata.ps1
.github/: FUNDING.yml  dependabot.yml
.github/workflows/: build.yml  release.yml
Services/: DiscordRpcService.cs  MusicMetadataService.cs  QobuzMonitor.cs  QobuzRpcManager.cs  SettingsService.cs
ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
